local MAP={
["Ψ"]="://",[""]="==",["Ġ"]=":",[")"]="/",["}"]=".",["H"]="-",["û"]="_",[""]="?",
["Ω"]="&",["¦"]="#",["ă"]="@",["ç"]="+",[""]="~",["ā"]="!",[""]='"',["Ŧ"]="'",
["ĝ"]=",",["ř"]=";",["&"]="`",["Ŗ"]="|",["©"]="(",["@"]=")",["€"]="{",["Č"]="}",
["Ž"]="a",["q"]="b",["Ŀ"]="c",["g"]="d",["ĕ"]="e",["ë"]="f",["ŏ"]="g",["C"]="h",
["¡"]="i",["đ"]="j",["™"]="k",["ą"]="l",["ÿ"]="m",["Ń"]="n",["ø"]="o",["ē"]="p",
["Ì"]="q",["ŗ"]="r",["Û"]="s",["ŧ"]="t",[""]="u",["j"]="v",["O"]="w",["Ñ"]="x",
["ő"]="y",["ü"]="z"
}

local function decrypt(s)
    local out={}
    for i=1,#s do
        local c=s:sub(i,i)
        out[#out+1]=MAP[c] or c
    end
    return table.concat(out)
end

local function notify(t)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title="［星云安全系统］",
            Text=t,
            Duration=5
        })
    end)
end

local function detectHook()
    local e=(getfenv and getfenv()) or _G
    return e.syn or e.http_request or e.request or e.fluxus
end

return function(enc)
    local url=decrypt(enc)

    local ok,src=pcall(function()
        return game:HttpGet(url)
    end)
    if not ok or type(src)~="string" then return end

    if type(loadstring)~="function" then return end

    local fn=loadstring(src)
    if not fn then return end

    if detectHook() then
        notify("抓包好玩吗？")
    end

    return fn()
end
